{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 HY\'b0\'df\'b0\'ed\'b5\'f1;}{\f1\fswiss\fcharset129 Malgun Gothic;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs22\lang1042 mpg \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0\lang1042  \f1\lang1033\'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\f0\lang1042  \f1\lang1033\'ba\'d0\'bc\'ae\f0\lang1042  \f1\lang1033\'b9\'ae\'c1\'a6\'b8\'a6\f0\lang1042  \f1\lang1033\'c7\'d8\'b0\'e1\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard\sa397 1) mpg \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\f0\lang1042  11\f1\lang1033\'b0\'b3\f0\lang1042  \f1\lang1033\'ba\'af\'bc\'f6\'b7\'ce\f0\lang1042  \f1\lang1033\'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\f0\lang1042  \f1\lang1033\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0\lang1042 . \f1\lang1033\'c0\'cc\f0\lang1042  \f1\lang1033\'c1\'df\f0\lang1042  \f1\lang1033\'c0\'cf\'ba\'ce\'b8\'b8\f0\lang1042  \f1\lang1033\'c3\'df\'c3\'e2\'c7\'d8\'bc\'ad\f0\lang1042  \f1\lang1033\'ba\'d0\'bc\'ae\'bf\'a1\f0\lang1042  \f1\lang1033\'c8\'b0\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed\f0\lang1042  \f1\lang1033\'c7\'d5\'b4\'cf\'b4\'d9\f0\lang1042 . mpg \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad\f0\lang1042  class(\f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'c1\'be\'b7\'f9\f0\lang1042 ), cty(\f1\lang1033\'b5\'b5\'bd\'c3\f0\lang1042  \f1\lang1033\'bf\'ac\'ba\'f1\f0\lang1042 ) \f1\lang1033\'ba\'af\'bc\'f6\'b8\'a6\f0\lang1042  \f1\lang1033\'c3\'df\'c3\'e2\'c7\'d8\f0\lang1042  \f1\lang1033\'bb\'f5\'b7\'ce\'bf\'ee\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0\lang1042  \f1\lang1033\'b8\'b8\'b5\'e5\'bc\'bc\'bf\'e4\f0\lang1042 . \f1\lang1033\'bb\'f5\'b7\'ce\f0\lang1042  \f1\lang1033\'b8\'b8\'b5\'e7\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f0\lang1042  \f1\lang1033\'c0\'cf\'ba\'ce\'b8\'a6\f0\lang1042  \f1\lang1033\'c3\'e2\'b7\'c2\'c7\'d8\'bc\'ad\f0\lang1042  \f1\lang1033\'b5\'ce\f0\lang1042  \f1\lang1033\'ba\'af\'bc\'f6\'b7\'ce\'b8\'b8\f0\lang1042  \f1\lang1033\'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\f0\lang1042  \f1\lang1033\'c0\'d6\'b4\'c2\'c1\'f6\f0\lang1042  \f1\lang1033\'c8\'ae\'c0\'ce\'c7\'cf\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard 2) \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'c1\'be\'b7\'f9\'bf\'a1\f0\lang1042  \f1\lang1033\'b5\'fb\'b6\'f3\f0\lang1042  \f1\lang1033\'b5\'b5\'bd\'c3\f0\lang1042  \f1\lang1033\'bf\'ac\'ba\'f1\'b0\'a1\f0\lang1042  \f1\lang1033\'b4\'d9\'b8\'a5\'c1\'f6\f0\lang1042  \f1\lang1033\'be\'cb\'be\'c6\'ba\'b8\'b7\'c1\'b0\'ed\f0\lang1042  \f1\lang1033\'c7\'d5\'b4\'cf\'b4\'d9\f0\lang1042 . \f1\lang1033\'be\'d5\'bf\'a1\'bc\'ad\f0\lang1042  \f1\lang1033\'c3\'df\'c3\'e2\'c7\'d1\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0\lang1042  \f1\lang1033\'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\f0\lang1042  class(\f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'c1\'be\'b7\'f9\f0\lang1042 )\f1\lang1033\'b0\'a1\f0\lang1042  "suv"\f1\lang1033\'c0\'ce\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\'bf\'cd\f0\lang1042  "compact"\f1\lang1033\'c0\'ce\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'c1\'df\f0\lang1042  \f1\lang1033\'be\'ee\'b6\'b2\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\'c0\'c7\f0\lang1042  cty(\f1\lang1033\'b5\'b5\'bd\'c3\f0\lang1042  \f1\lang1033\'bf\'ac\'ba\'f1\f0\lang1042 )\f1\lang1033\'b0\'a1\f0\lang1042  \f1\lang1033\'b4\'f5\f0\lang1042  \f1\lang1033\'b3\'f4\'c0\'ba\'c1\'f6\f0\lang1042  \f1\lang1033\'be\'cb\'be\'c6\'ba\'b8\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard\sa200\sl276\slmult1\par

\pard 3) "audi"\f1\lang1033\'bf\'a1\'bc\'ad\f0\lang1042  \f1\lang1033\'bb\'fd\'bb\'ea\'c7\'d1\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'c1\'df\'bf\'a1\f0\lang1042  \f1\lang1033\'be\'ee\'b6\'b2\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'b8\'f0\'b5\'a8\'c0\'c7\f0\lang1042  hwy(\f1\lang1033\'b0\'ed\'bc\'d3\'b5\'b5\'b7\'ce\f0\lang1042  \f1\lang1033\'bf\'ac\'ba\'f1\f0\lang1042 )\f1\lang1033\'b0\'a1\f0\lang1042  \f1\lang1033\'b3\'f4\'c0\'ba\'c1\'f6\f0\lang1042  \f1\lang1033\'be\'cb\'be\'c6\'ba\'b8\'b7\'c1\'b0\'ed\f0\lang1042  \f1\lang1033\'c7\'d5\'b4\'cf\'b4\'d9\f0\lang1042 . "audi"\f1\lang1033\'bf\'a1\'bc\'ad\f0\lang1042  \f1\lang1033\'bb\'fd\'bb\'ea\'c7\'d1\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\f0\lang1042  \f1\lang1033\'c1\'df\f0\lang1042  hwy\f1\lang1033\'b0\'a1\f0\lang1042  1~5\f1\lang1033\'c0\'a7\'bf\'a1\f0\lang1042  \f1\lang1033\'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2\f0\lang1042  \f1\lang1033\'c0\'da\'b5\'bf\'c2\'f7\'c0\'c7\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0\lang1042  \f1\lang1033\'c3\'e2\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard\sa200\sl276\slmult1\par

\pard ggplot2 \f1\lang1033\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'b4\'c2\f0\lang1042  \f1\lang1033\'b9\'cc\'b1\'b9\f0\lang1042  \f1\lang1033\'b5\'bf\'ba\'cf\'c1\'df\'ba\'ce\f0\lang1042  437\f1\lang1033\'b0\'b3\f0\lang1042  \f1\lang1033\'c1\'f6\'bf\'aa\'c0\'c7\f0\lang1042  \f1\lang1033\'c0\'ce\'b1\'b8\'c5\'eb\'b0\'e8\f0\lang1042  \f1\lang1033\'c1\'a4\'ba\'b8\'b8\'a6\f0\lang1042  \f1\lang1033\'b4\'e3\'c0\'ba\f0\lang1042  midwest\f1\lang1033\'b6\'f3\'b4\'c2\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\f0\lang1042  \f1\lang1033\'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\f0\lang1042  \f1\lang1033\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0\lang1042 . midwest \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0\lang1042  \f1\lang1033\'bb\'e7\'bf\'eb\'c7\'d8\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\f0\lang1042  \f1\lang1033\'ba\'d0\'bc\'ae\f0\lang1042  \f1\lang1033\'b9\'ae\'c1\'a6\'b8\'a6\f0\lang1042  \f1\lang1033\'c7\'d8\'b0\'e1\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard\sa386 4) ggplot2\f1\lang1033\'c0\'c7\f0\lang1042  midwest \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\f0\lang1042  \f1\lang1033\'c7\'c1\'b7\'b9\'c0\'d3\f0\lang1042  \f1\lang1033\'c7\'fc\'c5\'c2\'b7\'ce\f0\lang1042  \f1\lang1033\'ba\'d2\'b7\'af\'bf\'cd\'bc\'ad\f0\lang1042  \f1\lang1033\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f0\lang1042  \f1\lang1033\'c6\'af\'bc\'ba\'c0\'bb\f0\lang1042  \f1\lang1033\'c6\'c4\'be\'c7\'c7\'cf\'bc\'bc\'bf\'e4\f0\lang1042 . \par
5) poptotal(\f1\lang1033\'c0\'fc\'c3\'bc\f0\lang1042  \f1\lang1033\'c0\'ce\'b1\'b8\f0\lang1042 )\f1\lang1033\'c0\'bb\f0\lang1042  total\f1\lang1033\'b7\'ce\f0\lang1042 , popasian(\f1\lang1033\'be\'c6\'bd\'c3\'be\'c6\f0\lang1042  \f1\lang1033\'c0\'ce\'b1\'b8\f0\lang1042 )\f1\lang1033\'c0\'bb\f0\lang1042  asian\f1\lang1033\'c0\'b8\'b7\'ce\f0\lang1042  \f1\lang1033\'ba\'af\'bc\'f6\'b8\'ed\'c0\'bb\f0\lang1042  \f1\lang1033\'bc\'f6\'c1\'a4\'c7\'cf\'bc\'bc\'bf\'e4\f0\lang1042 . \par
6) total, asian \f1\lang1033\'ba\'af\'bc\'f6\'b8\'a6\f0\lang1042  \f1\lang1033\'c0\'cc\'bf\'eb\'c7\'d8\f0\lang1042  '\f1\lang1033\'c0\'fc\'c3\'bc\f0\lang1042  \f1\lang1033\'c0\'ce\'b1\'b8\f0\lang1042  \f1\lang1033\'b4\'eb\'ba\'f1\f0\lang1042  \f1\lang1033\'be\'c6\'bd\'c3\'be\'c6\f0\lang1042  \f1\lang1033\'c0\'ce\'b1\'b8\f0\lang1042  \f1\lang1033\'b9\'e9\'ba\'d0\'c0\'b2\f0\lang1042 ' \f1\lang1033\'c6\'c4\'bb\'fd\'ba\'af\'bc\'f6\'b8\'a6\f0\lang1042  \f1\lang1033\'b8\'b8\'b5\'e9\'b0\'ed\f0\lang1042 , \f1\lang1033\'c8\'f7\'bd\'ba\'c5\'e4\'b1\'d7\'b7\'a5\'c0\'bb\f0\lang1042  \f1\lang1033\'b8\'b8\'b5\'e9\'be\'ee\f0\lang1042  \f1\lang1033\'b5\'b5\'bd\'c3\'b5\'e9\'c0\'cc\f0\lang1042  \f1\lang1033\'be\'ee\'b6\'bb\'b0\'d4\f0\lang1042  \f1\lang1033\'ba\'d0\'c6\'f7\'c7\'cf\'b4\'c2\'c1\'f6\f0\lang1042  \f1\lang1033\'bb\'ec\'c6\'ec\'ba\'b8\'bc\'bc\'bf\'e4\f0\lang1042 . \par
7) \f1\lang1033\'be\'c6\'bd\'c3\'be\'c6\f0\lang1042  \f1\lang1033\'c0\'ce\'b1\'b8\f0\lang1042  \f1\lang1033\'b9\'e9\'ba\'d0\'c0\'b2\f0\lang1042  \f1\lang1033\'c0\'fc\'c3\'bc\f0\lang1042  \f1\lang1033\'c6\'f2\'b1\'d5\'c0\'bb\f0\lang1042  \f1\lang1033\'b1\'b8\'c7\'cf\'b0\'ed\f0\lang1042 , \f1\lang1033\'c6\'f2\'b1\'d5\'c0\'bb\f0\lang1042  \f1\lang1033\'c3\'ca\'b0\'fa\'c7\'cf\'b8\'e9\f0\lang1042  "large", \f1\lang1033\'b1\'d7\f0\lang1042  \f1\lang1033\'bf\'dc\'bf\'a1\'b4\'c2\f0\lang1042  "small"\f1\lang1033\'c0\'bb\f0\lang1042  \f1\lang1033\'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2\f0\lang1042  \f1\lang1033\'c6\'c4\'bb\'fd\'ba\'af\'bc\'f6\'b8\'a6\f0\lang1042  \f1\lang1033\'b8\'b8\'b5\'e9\'be\'ee\f0\lang1042  \f1\lang1033\'ba\'b8\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard 8) "large"\f1\lang1033\'bf\'cd\f0\lang1042  "small"\f1\lang1033\'bf\'a1\f0\lang1042  \f1\lang1033\'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2\f0\lang1042  \f1\lang1033\'c1\'f6\'bf\'aa\'c0\'cc\f0\lang1042  \f1\lang1033\'be\'f3\'b8\'b6\'b3\'aa\f0\lang1042  \f1\lang1033\'b5\'c7\'b4\'c2\'c1\'f6\f0\lang1042 , \f1\lang1033\'ba\'f3\'b5\'b5\'c7\'a5\'bf\'cd\f0\lang1042  \f1\lang1033\'ba\'f3\'b5\'b5\f0\lang1042  \f1\lang1033\'b8\'b7\'b4\'eb\f0\lang1042  \f1\lang1033\'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6\f0\lang1042  \f1\lang1033\'b8\'b8\'b5\'e9\'be\'ee\f0\lang1042  \f1\lang1033\'c8\'ae\'c0\'ce\'c7\'d8\f0\lang1042  \f1\lang1033\'ba\'b8\'bc\'bc\'bf\'e4\f0\lang1042 . \par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
}
 